password ( Gmail : priyankas41956@gmail.com)

 1) theCodehelp.in
    Ps752235@

2) Snapchat
   piya@752

3) tcsion.com
    Svce@2021
 
4) Student login RGPV
    Priyanka@20

5)login.salsefroce.in
   Priyanka2005

*) develop. my .salesforce.com
     svce@2021

6) piyashrama6488@gmail.com ( live.com)
    priyaIAsRaj@3841

7)letsupgrade.in
   Letsup8811@ 

8) netacad.com
    Erpia@8811

9) IRCTC Rail connect 
   @Priyanka8873

10) hackerrank.com
    123456789

11) GitHub.com
    GitHub88priya@20

12) dpisports.in
     Rajat@1234

13) aicte-india,org
     2005Piya@


   








